PORT = "8000"
DATABASE_URL = 'mongodb+srv://omkarporlikar:Om999%40shivay@cluster0.pjqvju6.mongodb.net/RealEstateApi?retryWrites=true&w=majority'
SECRET = "relax@3%@177@citronella"
clientSecret = "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"
clientID = "101956183549-pbp574aqq3iuo2rg91tqrsvtsiak1amg.apps.googleusercontent.com"

# // 'mongodb+srv://shivay:shivay12345@cluster0.pjqvju6.mongodb.net/RealEstateApi?retryWrites=true&w=majority'
# mongodb+srv://shivay:<password>@cluster0.pjqvju6.mongodb.net/?retryWrites=true&w=majority